//Exercise 1 - Criar array e imprimir os valores
function exercise1(){
  lista = ["Segunda", "Quarta", "Terça" , "Domingo", "Sexta"]
  itens = 0
  while(itens < lista.length){
    console.log(lista[itens])
  itens++
  }
}


//Exercise 2 - Média do array
function exercise2(){
  itens = [1, 2, 3, 5, 8, 13, 21, 23, 34, 55]
  soma = 0
  for(num = 0; num < itens.length; num++){
    soma+=itens[num]
  }
  media = soma / itens.length
  console.log(media)

}

//Exercise 3 - Verificar se o nome está entre os 60 mais comuns do Brasil

function exercise3(){
  meuNome = "Steicy"
  nomeComum = false;

  nomesComuns = ["Miguel", "Laura", "Lucas", "Beatriz", "Guilherme", "Maria", "Gabriel", "Ana", "Arthur", "Júlia", "Enzo", "Alice", "Rafael", "Mariana", "João", "Larissa", "Gustavo", "Maria Eduarda", "Pedro", "Sofia", "Bernardo", "Isabela", "Matheus", "Helena", "Davi", "Camila", "Heitor", "Lara", "Henrique", "Valentina", "Bruno", "Letícia", "Samuel", "Luana", "Felipe", "Amanda", "Lorenzo", "Yasmin", "Benjamin", "Sophia", "Vinícius", "Rebeca", "Rodrigo", "Juliana", "Eduardo", "Bruna", "Diego", "Cecília", "Antônio", "Fernanda", "Leonardo", "Isadora", "Noah", "Lorena", "Nícolas", "Lívia", "Daniel", "Manuela", "Thiago", "Vitória"]

  for(nome = 0; nome < nomesComuns.length; nome++){
    if(meuNome == nomesComuns[nome])
    nomeComum = true
    break
  }
  if(nomeComum){
    console.log(meuNome, "seu nome é comum.")
  } 
  else{
    console.log(meuNome, "seu nome não está entre os mais comuns.")
  }
}

exercise1()
exercise2()
exercise3()



