//Cálculo de IMC

peso = 47
altura = 1.56
imc = peso / (altura * altura)


if (imc < 18.5)
{
console.log("Seu IMC é de: ", imc)
console.log("Sua classificação é Magreza.")
}
else if (imc >= 18.5)
{
console.log("Seu IMC é de: ", imc)
console.log("Sua classificação é: Normal.")
}
else if (imc >= 25.0)
{
console.log("Seu IMC é de: ", imc)
console.log("Sua classificação é: Sobrepeso.")
}
else if (imc >= 30.0)
{
console.log("Seu IMC é de: ", imc)
console.log("Sua classificação é: Obesidade.")
}
else if (imc >= 40.0)
{
console.log("Seu IMC é de: ", imc)
console.log("Sua classificação é: Obesidade grave.")
}


